# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/karaoke_db

# Elasticsearch Configuration
ELASTICSEARCH_URL=http://localhsot:9200
ELASTICSEARCH_INDEX=lyrics
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
MINIO_BUCKET_NAME=karaoke

# Application Configuration
ENVIRONMENT=development
LOG_LEVEL=INFO

# OpenTelemetry Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
