# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:password@postgres:5432/karaoke_db

# Elasticsearch Configuration
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_INDEX=lyrics
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
MINIO_BUCKET_NAME=karaoke

# Application Configuration
ENVIRONMENT=production
LOG_LEVEL=INFO

OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317